.z-center {
    width: 100%;
    display: flex;
    justify-content: center;
}
.z-xy-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.z-justify-content {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.imgSize{
    width: 200px;
    height: 200px;
    border-radius: 50% !important;
}
.header{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg2.jpg);
    background-size: 100% 100%;
    h1{
        letter-spacing: 10px;
    }
}
.information{
    // background-color: #fff;
}
.school{
    background-color: #f5f8fd;
}
.skill{
    // background-color: green;
}
.project{
    background-color: #f5f8fd;
}
.p{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}