<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html,
        ul {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: powderblue;
        }

        .box {
            width: 1600px;
            height: 800px;
            margin: 0 auto;
            /* background-color: #eee; */
            padding: 50px 0;
        }

        ul {
            width: 350px;
            height: 250px;
            list-style: none;
            margin: 200px 90px;
            float: left;
            position: relative;
            perspective: 400px;
        }

        p {
            position: absolute;
            bottom: -80px;
            left: 50%;
            font-size: 20px;
            margin-left: -20px;
            z-index: -1;
        }

        ul li {
            position: absolute;
            width: 350px;
            height: 250px;
            background-color: #fff;
            transition: all 0.3s linear;
            padding: 5px;
            transform-style: preserve-3d;
        }

        ul li img {
            display: block;
            width: 350px;
            height: 250px;
        }

        /* =================   一  =================== */
        .list1:hover li {
            transform: scale(0.9);
        }

        .list1:hover li:nth-child(6) {
            transform: rotateZ(-30deg);
        }

        .list1:hover li:nth-child(5) {
            transform: rotateZ(-20deg);
        }

        .list1:hover li:nth-child(4) {
            transform: rotateZ(-10deg);
        }

        .list1:hover li:nth-child(3) {
            transform: rotateZ(30deg);
        }

        .list1:hover li:nth-child(2) {
            transform: rotateZ(20deg);
        }

        .list1:hover li:nth-child(1) {
            transform: rotateZ(10deg);
        }

        /* =================   二  =================== */
        .list2 li {
            transform-origin: left bottom;
        }

        .list2:hover li {
            transform: scale(1.1);
        }

        .list2:hover li:nth-child(5) {
            transform: scale(1.08) translateY(20px) rotateZ(-10deg);
        }

        .list2:hover li:nth-child(4) {
            transform: scale(1.08) translateX(-5px) rotateZ(-15deg);
        }

        .list2:hover li:nth-child(3) {
            transform: scale(1.08) translateX(-10px) translateY(-20px) rotateZ(-20deg);
        }

        .list2:hover li:nth-child(2) {
            transform: scale(1.08) translateX(-15px) translateY(-40px) rotateZ(-25deg);
        }

        .list2:hover li:nth-child(1) {
            transform: scale(1.08) translateX(-20px) translateY(-60px) rotateZ(-30deg);
        }

        /* =================   三  =================== */
        .list3 li {
            transform-origin: right;
        }

        .list3:hover li:nth-child(9) {
            transform: scale(1.05);
        }

        .list3:hover li:nth-child(8) {
            transform: translateX(15px) translateY(-15px) rotateZ(10deg);
        }

        .list3:hover li:nth-child(7) {
            transform: translateX(30px) translateY(-30px) rotateZ(20deg);
        }

        .list3:hover li:nth-child(6) {
            transform: translateX(45px) translateY(-45px) rotateZ(30deg);
        }

        .list3:hover li:nth-child(5) {
            transform: translateX(60px) translateY(-60px) rotateZ(40deg);
        }

        .list3:hover li:nth-child(4) {
            transform: translateX(15px) translateY(15px) rotateZ(-10deg);
        }

        .list3:hover li:nth-child(3) {
            transform: translateX(30px) translateY(30px) rotateZ(-20deg);
        }

        .list3:hover li:nth-child(2) {
            transform: translateX(45px) translateY(45px) rotateZ(-30deg);
        }

        .list3:hover li:nth-child(1) {
            transform: translateX(60px) translateY(60px) rotateZ(-40deg);
        }

        /* ===================    四   ============== */
        .list4 li {
            transform-origin: left bottom;
        }

        .list4:hover li:nth-child(9) {
            transform: scale(1.1);
        }

        .list4:hover li:nth-child(8) {
            transform: translateY(-50px) rotateZ(-10deg);
        }

        .list4:hover li:nth-child(7) {
            transform: translateX(-10px) translateY(-100px) rotateZ(-20deg) scale(0.9);
        }

        .list4:hover li:nth-child(6) {
            transform: translateX(-20px) translateY(-150px) rotateZ(-30deg) scale(0.8);
        }

        .list4:hover li:nth-child(5) {
            transform: translateX(-30px) translateY(-200px) rotateZ(-40deg) scale(0.7);
        }

        .list4:hover li:nth-child(4) {
            transform: translateX(-60px) translateY(-280px) rotateZ(-50deg) scale(0.6);
        }

        .list4:hover li:nth-child(3) {
            transform: translateX(-75px) translateY(-350px) rotateZ(-60deg) scale(0.5);
        }

        .list4:hover li:nth-child(2) {
            transform: translateX(-105px) translateY(-425px) rotateZ(-70deg) scale(0.4);
        }

        .list4:hover li:nth-child(1) {
            transform: translateX(-145px) translateY(-490px) rotateZ(-80deg) scale(0.3);
        }

        /* ==================     五    ============= */
        .list5:hover li:nth-child(5) {
            transform: scale(0.9) rotateZ(-15deg);
        }

        .list5:hover li:nth-child(4) {
            transform: scale(0.9) rotateZ(-15deg) translateX(-170px) translateY(-40px);
        }

        .list5:hover li:nth-child(3) {
            transform: scale(0.9) rotateZ(-15deg) translateX(50px) translateY(-140px);
        }

        .list5:hover li:nth-child(2) {
            transform: scale(0.9) rotateZ(-15deg) translateX(170px) translateY(40px);
        }

        .list5:hover li:nth-child(1) {
            transform: scale(0.9) rotateZ(-15deg) translateX(-50px) translateY(140px);
        }

        /* ========================  六  ===================== */
        .list6:hover li:nth-child(9) {
            transform: rotateZ(-15deg) scale(0.9);
        }

        .list6:hover li:nth-child(8) {
            transform: rotateZ(-15deg) translateX(-230px) translateY(-160px) scale(0.6);
        }

        .list6:hover li:nth-child(7) {
            transform: rotateZ(-15deg) translateY(-160px) scale(0.6);
        }

        .list6:hover li:nth-child(6) {
            transform: rotateZ(-15deg) translateX(230px) translateY(-160px) scale(0.6);
        }

        .list6:hover li:nth-child(5) {
            transform: rotateZ(-15deg) translateX(-230px) translateY(10px) scale(0.6);
        }

        .list6:hover li:nth-child(4) {
            transform: rotateZ(-15deg) translateX(230px) translateY(10px) scale(0.6);
        }

        .list6:hover li:nth-child(3) {
            transform: rotateZ(-15deg) translateX(-230px) translateY(180px) scale(0.6);
        }

        .list6:hover li:nth-child(2) {
            transform: rotateZ(-15deg) translateY(180px) scale(0.6);
        }

        .list6:hover li:nth-child(1) {
            transform: rotateZ(-15deg) translateX(230px) translateY(180px) scale(0.6);
        }

        /* ====================    七   ================== */
        .list7:hover li:nth-child(4) {
            transform: translateY(100px) scale(1.2);
        }

        .list7:hover li:nth-child(3) {
            transform: translateY(50px);
        }

        .list7:hover li:nth-child(2) {
            transform: scale(0.8);
        }

        .list7:hover li:nth-child(1) {
            transform: translateY(-50px) scale(0.6);
        }

        /* =================   八    =============== */
        .list8:hover li:nth-child(9) {
            transform: scale(1.1) translateY(30px);
        }

        .list8:hover li:nth-child(8) {
            transform: translateX(-175px) translateY(-50px) rotateZ(15deg) scale(0.8);
        }

        .list8:hover li:nth-child(7) {
            transform: translateX(-155px) translateY(-110px) rotateZ(30deg) scale(0.6);
        }

        .list8:hover li:nth-child(6) {
            transform: translateX(-135px) translateY(-170px) rotateZ(45deg) scale(0.4);
        }

        .list8:hover li:nth-child(5) {
            transform: translateX(-115px) translateY(-230px) rotateZ(60deg) scale(0.2);
        }

        .list8:hover li:nth-child(4) {
            transform: translateX(175px) translateY(-50px) rotateZ(-15deg) scale(0.8);
        }

        .list8:hover li:nth-child(3) {
            transform: translateX(155px) translateY(-110px) rotateZ(-30deg) scale(0.6);
        }

        .list8:hover li:nth-child(2) {
            transform: translateX(135px) translateY(-170px) rotateZ(-45deg) scale(0.4);
        }

        .list8:hover li:nth-child(1) {
            transform: translateX(115px) translateY(-230px) rotateZ(-60deg) scale(0.2);
        }

        /* ===========================   九    ======================== */
        .list9:hover li:nth-child(9) {
            transform: scale(0.6) rotateX(5deg);
        }

        .list9:hover li:nth-child(8) {
            transform: translateX(-223px) scale(0.6) rotateX(5deg);
        }

        .list9:hover li:nth-child(7) {
            transform: translateX(223px) scale(0.6) rotateX(5deg);
        }

        .list9:hover li:nth-child(6) {
            transform: translateY(-160px) scale(0.61) rotateX(5deg);
        }

        .list9:hover li:nth-child(5) {
            transform: translateX(-227px) translateY(-160px) scale(0.61) rotateX(5deg);
        }

        .list9:hover li:nth-child(4) {
            transform: translateX(227px) translateY(-160px) scale(0.61) rotateX(5deg);
        }

        .list9:hover li:nth-child(3) {
            transform: translateY(165px) scale(0.59) rotateX(5deg);
        }

        .list9:hover li:nth-child(2) {
            transform: translateX(-220px) translateY(165px) scale(0.59) rotateX(5deg);
        }

        .list9:hover li:nth-child(1) {
            transform: translateX(220px) translateY(165px) scale(0.59) rotateX(5deg);
        }
    </style>
</head>

<body>

    <div class="box">
        <ul class="list1">
            <li><img src="./images/studio_0007.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0005.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0002.jpg" alt=""></li>
            <li><img src="./images/studio_0001.jpg" alt=""></li>
            <p>① 7P</p>
        </ul>
        <ul class="list2">
            <li><img src="./images/studio_0002.jpg" alt=""></li>
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0005.jpg" alt=""></li>
            <p>② 5P</p>
        </ul>
        <ul class="list3">
            <li><img src="./images/studio_0002.jpg" alt=""></li>
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0005.jpg" alt=""></li>
            <li><img src="./images/studio_0007.jpg" alt=""></li>
            <li><img src="./images/studio_0008.jpg" alt=""></li>
            <li><img src="./images/studio_0009.jpg" alt=""></li>
            <li><img src="./images/studio_0010.jpg" alt=""></li>
            <p>③ 9P</p>
        </ul>
        <ul class="list4">
            <li><img src="./images/studio_0002.jpg" alt=""></li>
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0005.jpg" alt=""></li>
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0008.jpg" alt=""></li>
            <li><img src="./images/studio_0009.jpg" alt=""></li>
            <li><img src="./images/studio_0002.jpg" alt=""></li>
            <p>④ 9P</p>
        </ul>
        <ul class="list5">
            <li><img src="./images/studio_0002.jpg" alt=""></li>
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <p>⑤ 5P</p>
        </ul>
        <ul class="list6">
            <li><img src="./images/studio_0002.jpg" alt=""></li>
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0007.jpg" alt=""></li>
            <li><img src="./images/studio_0001.jpg" alt=""></li>
            <li><img src="./images/studio_0009.jpg" alt=""></li>
            <li><img src="./images/studio_0010.jpg" alt=""></li>
            <li><img src="./images/studio_0008.jpg" alt=""></li>
            <p>⑥ 9P</p>
        </ul>
        <ul class="list7">
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0007.jpg" alt=""></li>
            <p>⑦ 4P</p>
        </ul>
        <ul class="list8">
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0005.jpg" alt=""></li>
            <li><img src="./images/studio_0010.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0007.jpg" alt=""></li>
            <li><img src="./images/studio_0008.jpg" alt=""></li>
            <li><img src="./images/studio_0009.jpg" alt=""></li>
            <p>⑧ 9P</p>
        </ul>
        <ul class="list9">
            <li><img src="./images/studio_0003.jpg" alt=""></li>
            <li><img src="./images/studio_0004.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0005.jpg" alt=""></li>
            <li><img src="./images/studio_0010.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <li><img src="./images/studio_0007.jpg" alt=""></li>
            <li><img src="./images/studio_0008.jpg" alt=""></li>
            <li><img src="./images/studio_0006.jpg" alt=""></li>
            <p>⑨ 9P</p>
        </ul>
    </div>
</body>

</html>