<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记账</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小潘音乐</title>
        <style>
            html,
            body,
            ul {
                margin: 0;
                padding: 0;
            }


            ul {
                list-style: none;
            }

            @media only screen and (min-width: 992px) {
                html {
                    width: 100%;
                    height: 100%;
                    background-image: url("../images/bg3.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }

                ul {
                    width: 375px;
                    margin: 20px auto 0;
                    position: relative;
                    cursor: pointer;
                }

                li {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 375px;
                    height: 667px;
                    transition: all 1s;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
                }

                li:nth-child(1) {
                    z-index: 10;
                }

                li:nth-child(2) {
                    z-index: 9;
                }

                li:nth-child(3) {
                    z-index: 8;
                }

                li:nth-child(4) {
                    z-index: 7;
                }

                li:nth-child(5) {
                    z-index: 6;
                }

                li:nth-child(6) {
                    z-index: 5;
                }

                li:nth-child(7) {
                    z-index: 4;
                }

                li:nth-child(1):hover {
                    z-index: 11;
                }
                li:nth-child(2):hover {
                    z-index: 11;
                }
                li:nth-child(3):hover {
                    z-index: 11;
                }
                li:nth-child(4):hover {
                    z-index: 11;
                }
                li:nth-child(5):hover {
                    z-index: 11;
                }
                li:nth-child(6):hover {
                    z-index: 11;
                }
                li:nth-child(7):hover {
                    z-index: 11;
                }

                ul:hover li:nth-child(1) {
                    transform: translateX(0px);
                }

                ul:hover li:nth-child(2) {
                    transform: translateX(-187.5px);
                }

                ul:hover li:nth-child(3) {
                    transform: translateX(187.5px);
                }

                ul:hover li:nth-child(4) {
                    transform: translateX(-375px);
                }

                ul:hover li:nth-child(5) {
                    transform: translateX(375px);
                }

                ul:hover li:nth-child(6) {
                    transform: translateX(-562.5px);
                }

                ul:hover li:nth-child(7) {
                    transform: translateX(562.5px);
                }

                img {
                    display: block;
                    width: 375px;
                    height: 667px;
                    float: left;
                }

            }

            @media only screen and (max-width:992px) {
                body {
                    background-color: rgba(0, 0, 0, .1);
                }

                ul {
                    width: 375px;
                    margin: 0 auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }

                li {
                    width: 375px;
                    height: 667px;
                }

                li:not(:first-child) {
                    margin-top: 10px;
                }

                img {
                    display: block;
                    width: 375px;
                    height: 667px;
                    float: left;
                }
            }
        </style>
    </head>

    <body>
        <div class="box">
            <ul>
                <li><img src="../images/ji1.png" alt=""></li>
                <li><img src="../images/ji2.png" alt=""></li>
                <li><img src="../images/ji3.png" alt=""></li>
                <li><img src="../images/ji4.png" alt=""></li>
                <li><img src="../images/ji5.png" alt=""></li>
                <li><img src="../images/ji6.png" alt=""></li>
                <li><img src="../images/ji7.png" alt=""></li>
            </ul>
        </div>
    </body>
    </script>

    </html>
</body>

</html>