<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小潘音乐</title>
    <style>
        html,
        body,
        ul {
            margin: 0;
            padding: 0;
        }


        ul {
            list-style: none;
            position: relative;
        }

        @media only screen and (min-width: 992px) {
            html {
                width: 100%;
                height: 100%;
                background-image: url("../images/bg.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .box {
                position: absolute;
                width: 375px;
                height: 667px;
                top: 50%;
                left: 50%;
                margin-left: -187.5px;
                margin-top: -333.5px;
                perspective: 4000px;
            }

            .loop {
                width: 375px;
                height: 667px;
                transform-style: preserve-3d;
                animation: alls 15s linear infinite running;
            }


            .box .loop:hover {
                animation-play-state: paused;
            }

            @keyframes alls {
                0% {
                    transform: rotateY(0deg);
                }

                100% {
                    transform: rotateY(360deg);
                }
            }

            li {
                position: absolute;
                cursor: pointer;
            }

            img {
                display: block;
                width: 375px;
                height: 667px;
                float: left;
            }

            li:nth-child(1) {
                transform: translateZ(300px);
            }

            li:nth-child(2) {
                transform: rotateY(72deg) translateZ(300px);
            }

            li:nth-child(3) {
                transform: rotateY(144deg) translateZ(300px);
            }

            li:nth-child(4) {
                transform: rotateY(216deg) translateZ(300px);
            }

            li:nth-child(5) {
                transform: rotateY(288deg) translateZ(300px);
            }
        }

        @media only screen and (max-width:992px) {
            body {
                background-color: rgba(0, 0, 0, .1);
            }

            ul {
                width: 375px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            li {
                width: 375px;
                height: 667px;
            }

            li:not(:first-child) {
                margin-top: 10px;
            }

            img {
                display: block;
                width: 375px;
                height: 667px;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="loop">
            <ul>
                <li><img src="../images/music1.png" alt=""></li>
                <li><img src="../images/music2.png" alt=""></li>
                <li><img src="../images/music3.png" alt=""></li>
                <li><img src="../images/music4.png" alt=""></li>
                <li><img src="../images/music5.png" alt=""></li>
            </ul>
        </div>
    </div>
</body>

</html>